<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobo - Desenvolvedor e Designer</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lobo">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

</body>

</html>